const app = Vue.createApp({
  data() {
    return {
      info: [
        {
          id: 0,
          title: "Основы",
          description:
            "В блоке вы познакомитесь со всеми основами Vue.js на практике. На протяжении блока мы напишем реактивное приложение, в процессе разработки которого разберем всю базу фреймворка",
        },
        {
          id: 1,
          title: "Компоненты",
          description:
            "Один из самых важных блоков в курсе, где вы узнаете все о компонентах. В блоке мы напишем 2 разных приложения и создадим более 5 различных UI компонентов как в реальной разработке. Блок расскажет про абсолютно все составляющие, которые есть в компонентах: взаимодействие, slots, асинхронные и динамические компоненты и тонна примеров.",
        },
        {
          id: 2,
          title: "Роутер",
          description:
            "В данном блоке вы узнаете все о том, как работает мультиязычность во Vue. Мы создадим миниклон Gmail в данном блоке, где вы на практике увидите как работать с динамическим роутером.",
        },
        {
          id: 3,
          title: "Vuex",
          description:
            "В блоке вы узнаете абсолютно все про Vuex. Вы узнаете, как работать с данными, какие есть лучшие практики по их программированию и структурированию. Все на практике.",
        },
        {
          id: 4,
          title: "Composition",
          description:
            "Одним из наиболее важных обновлений во Vue 3 является появление альтернативного синтаксиса Composition API. В этом блоке вы узнаете все, чтобы полностью пользоваться данным синтаксисом на практических примерах. Помимо этого вы узнаете как работать с Vue R1 outer и Vuex.",
        },
      ],
      activeId: 0,
      text: "В блоке вы познакомитесь со всеми основами Vue.js на практике. На протяжении блока мы напишем реактивное приложение, в процессе разработки которого разберем всю базу фреймворка",
    };
  },
  methods: {
    showText(idx) {
      this.activeId = idx;
      this.text = this.info[this.activeId].description;
    },
    nextStep() {
      this.activeId += 1;
      if(this.activeId === this.info.length){
        this.activeId = 0;
      }
      console.log('plus', this.activeId);
    },
    prevStep() {
      this.activeId -= 1;
      console.log('minus', this.activeId);
    }
  },
});

app.mount("#root");
