const App = {
	data: () => ({
		title: 'Что-то',
		myHtmlTag: '<div class="myHtmlTag">Это мой кастомный тег</div>',
		address: {
			city: "Moscow",
			country: "Russia",
		},
		items: [1,2,3,4,5,6],
	}),
	computed: {
		evenItems() {
			return this.items.filter(i => i % 2 === 0)
		}
	}
}
Vue.createApp(App).mount('#root');

/*
	Фильтрация во vue работает очень просто, для этого нам нужно создать метод computed, куда записать какой-то произвольно названный нами метод и внутри него
	уже от определенной переменной из data сделать фильтрацию. При этом, мы помним, что свойства из computed являются getters & setters, поэтому мы можем использовать 
	их как обычные переменные, а это значит, что мы можем просто внутрь v-for передать уже отфильтрованный массив по которому мы пройдемся. Все примеры выше в коде
*/