const App = {
	data: () => ({
		title: 'Что-то',
		myHtmlTag: '<div class="myHtmlTag">Это мой кастомный тег</div>'
	})
}
Vue.createApp(App).mount('#root');

/*
	Сейчас будет блок по директивам, я не вижу смысла рассказывать что каждая из них делает, их не очень много и можно всегда
	зайти в документацию и почитать по каждой из них, сейчас же будет просто голый код. Однако, если будут какие ньюансы, то я о них упомяну
*/