const App = {
	data: () => ({
		title: 'Что-то',
		myHtmlTag: '<div class="myHtmlTag">Это мой кастомный тег</div>',
		address: {
			city: "Moscow",
			country: "Russia",
		},
		items: [1,2,3,4,5,6],
	})
}
Vue.createApp(App).mount('#root');

/*
	Во vue существует такая директива, как v-show. Дело в том, что если какой-то из v-if не отработает, то в таком случае, он просто не появится в DOM дереве, 
	мы не сможем никак анимировать или взаимодействовать через js код с объектом, хотя иногда это может быть нужно. Так вот, v-show работает практически точно также, 
	как v-if, но лишь с тем отличием, что v-show скрывает через инлайн стиль display: none элемент, а v-if полностью игнорирует этот элемент и не добавляет в DOM дерево
*/