const App = {
	data: () => ({
		title: 'Что-то',
		myHtmlTag: '<div class="myHtmlTag">Это мой кастомный тег</div>',
		address: {
			city: "Moscow",
			country: "Russia",
		},
		items: [1,2,3,4,5,6],
	})
}
Vue.createApp(App).mount('#root');

/*
	в v-for можно указывать не только массивы как отправную точку для начала цикла, но мы можем использовать просто обычные числа, чтобы указать
	конретное количество итераций.

	Мы также можем в цикле прогонять и объекты. Например, у нас есть объект с 3 ключами, мы просто указываем в v-for, что мы будем итерироваться относительно
	объекта и выводим значениям, помимо этого, вторым аргументом мы можем вывести и ключи объекта (вместо индекса).

	Также, если нам нужно удалить что-либо по индексу, внутрь @click мы можем прокинуть idx из v-for и таким образом через filter, или splice удалить 
	объект, на который был сделан клик. Например:
	У нас есть объект items
	через v-for мы по нему пробегаемся и аргументы у нас такие: (item, id) in items
	значит в @click нам нужно обратиться к массиву items и через splice у него удалить объект по id: items.splice(id, 1)
*/