const App = {
	data() {
		return{
			counter: 72,
			title: "Счетчик",
		}
	}
}

Vue.createApp(App).mount('#root') 

/*
	Мы можем добавлять обработчики событий во vue даже не меняя при этом скритп js.
	Для этого используется директива v-on: и после уже пишется что мы хотим сделать.
	Вообще, vue использует стандартные обычные события из браузера, поэтому ничего
	сверхъестественного не происходит. После того, как мы указали событие, нам нужно
	расписать, что именно при этом событии будет происходить, вот пример полной записи:

	v-on:click="counter++"

	Тут мы обратились к директиве v-on и сказали ей, что хотим использовать конкретное
	событие click, затем, внутри кавычек мы указали, что именно должно происходить
	при клике. А именно: наша переменная из vue (counter), должна увеличиться на 1.
	
	Затем уже vue внутри у себя меняет объект, внутри которого поменялась эта переменная,
	ну и после замены значения из объекта в тег передался новое значение.
*/