const app = Vue.createApp({
	data(){
		return {
			title: 'Это title из свойства template'
		}
	},
	template: `
		<div class="card">
			<h1 class="card__title">{{ title }}</h1>
			<button class="card__second-title" @click="title = 'Изменили'">Изменить</button>
		</div>
	`
})

app.mount('#root');

/*
	Представим такую ситуацию, что у нас нет никакого шаблона в html. В таком случае, vue начнет 
	кинет warning, раньше он этого не делал, т.к. мы писали какой-то шаблон, какие-то теги и прочее. Но что
	делать, если мы хотим задать шаблон как-то динамически? Мы можем использовать свойство template, оно позволяет
	прокинуть шаблон внутрь html. При всем при этом, внутри этого шаблона можно использовать интерполяцию, какие-то
	методы и директивы
*/