const App = {
	data() {
		return{
			counter: 72,
			title: "Счетчик",
		}
	}
}

Vue.createApp(App).mount('#root') 

/*
	Также, как я ранее говорил, вместо jsx у нас существует связь между js и html,
	которую vue обеспечивает засчет методов. Это называется интерполяцией.

	Вообще, в метод data() мы можем передать любые данные, но важное правило у этого,
	что такие данные должны приводиться к строке. Под капотом vue будет использовать
	метод json.STRINGIFY для значения из пар внутри объекта, то есть, мы можем
	передавать практически любые данные. Например, даже пустой объект. Vue просто
	приведет эти данные к строке.

	Также, вокруг вызова какой-то переменной внутри html ({{counter}}), мы можем
	ставить какие-то символы, которые будут относиться к html и эти символы 
	будут канткатинироваться со строкой, которую мы получаем из скрипта vue

	Также, внутри интерпаляции мы можем выполнять простые математические действия
*/