/*
	В целом, автор все-таки объяснил за момент readonly, скорее всего, в его более старой версии 
	такого warning не было и все работало, однако, это считалось неправильным. Сейчас же сам vue
	указывает на то, что без двустороннего связывания менять пропс не стоит.

	Если мы хотим поменять как-либо пропс, который получаем снаружи, то мы можем указать
	его локальную версию специально для компонент, в котором будет меняться этот пропс, внутри метода
	data мы создаем новую переменную, которая просто будет хранить в себе этот пропс.

	Но пропсы можно также отдавать и наружу компонента с помощью уже знакомого $emit. Он принимает в себя 
	от 1 до бесконечного количества аргументов, где каждый аргумент, например news-title, будет считаться
	событием, который мы будем вешать на сам компонент, из которого мы достаем этот пропс, проще говоря,
	он будет работать как @onclick, либо v-on:onclick.

	Если мы будем передавать несколько пропсов и затем применять их к аргументу внутри html (пример в коде),
	то тогда эти пропсы можно будет достать через аргументы метода и как-то использовать при необходимости.

	Также, стоит добавить, что любая системная директива, идущая от vue, начинается со значка $.

	Все примеры в коде.
*/