/*
	Валидировать можно не только пропсы внутри метода props, мы также можем валидировать и кастомные события
	с помощью метода emits, это что-то вроде метода props, но предназначенное исключительно для 
	кастомных событий.

	Вообще, конечно, мы можем и вовсе не использовать этого поля, т.к. эмитить мы можем и в любом методе
	поля methods, этот эмитер нужен скорее для разработчиков, чтобы они могли быстренько зайти, посмотреть на
	код и сразу понять, что именно из кастомных событий отдается на верх, что валидируется, а что нет 
	и так далее.

	Однако, внутри emit мы можем делать полноценную валидацию, при этом получая пропсы в виде аргументов, которые
	мы передали вторым и далее параметрами (первый параметр - название кастомного события).

	Либо, если типизиация нам не нужна, то в emit мы можем просто указать пару, где ключ - название
	нашего кастомного события, а его значение null
*/