/*
	В случае, если мы создали какой-то компонент, который мы будем использовать только в рамках другого компонента,
	то нам не имеет никакого смысла задавать его глобально на всю страницу внутри main.js, наоборот, это считается
	плохой практикой, т.к. с ростом кода невозможно будет понять что с чем связано, поэтому внутри условного компонента
	между тегами script можно использовать метод component, это объект, куда мы будем записывать пару, где ключ -
	это название тега, который будет затем использоваться в html, а значение - это компонент, который 
	мы будем использовать внутри другого компонента. Пример, который я будут расписывать тут получится достаточно
	длинным, поэтому, это можно посмотреть в AppNews и в App, где AppNews - это как раз и есть компонент, который
	мы будем использовать внутри другого компонента и следовательно, локально его объявим, а App - это компонент,
	внутри которого мы локально объявим AppNews.

	Также, в примере ранее я использовал cebab-case запись для компонентов, это наш the-header, в качестве значения
	я этот тег и передал, но можно использовать camelCase, это запись вида: TheHeader, в таком случае, внутрь
	component мы можем передать просто TheHeader, если и ключ, и значение одинаковы. Все примеры в выше описанных
	файлах.

	Также, если мы хотим подключить какие-то стили, то сделать это просто, просто импортировать его в main.js
	как это происходит в реатке через обычный импорт. Однако, как делать это в локальные файлы 
	пока что не говорилось или как это делать с помощью модулей, если такая возможность вообще есть.
*/